<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0;net9.0;net48</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.4" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
	</ItemGroup>

</Project>
