# belajar-dotnet-bahasa

./: .gitignore  README.md
ContohAspNetCoreReactNet7/: ContohAspNetCoreReactNet7.csproj  Program.cs  WeatherForecast.cs
ContohAspNetCoreReactNet7/ClientApp/: package-lock.json  package.json
ContohAspNetCoreReactNet7/Controllers/: WeatherForecastController.cs
ContohAspNetCoreReactNet7/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContohAspNetCoreReactNet7/Properties/: launchSettings.json
source/: BelajarDotnet9.sln  global.json
source-csharp/: BelajarCSharpNet90.sln
source-csharp/BahasLinqJoinGroupJoinSelectMany/: ComparerMahasiswa.cs  EqualityComparerKotaInSimpleJoinMhsMstKota.cs  Program.cs
source-csharp/ContohConsoleVBNetCore/: ContohConsoleVBNetCore.vbproj  Program.vb  SampleClassDenganConstructorAdaParameter.vb  SampleClassDenganDefaultConstructor.vb
source-csharp/KenalanDenganCSharp/: Animal.cs  Bird.cs  CatFish.cs  Chicken.cs  ClassConstructorDenganParameter.cs  ClassDiagramAnimal.cd  ComparerFish.cs  Eagle.cs  Fish.cs  IRunnable.cs  Program.cs
source-csharp/KumpulanFiturGagasanDibalikLinq/: ContohIteratorNamaHari.cs  KonstantaNamaKota.cs  NamaHariSeminggu.cs  Program.cs
source-csharp/SampleNetFramework35Console/: Animal.cs  Bird.cs  Chicken.cs  Program.cs  SampleNetFramework35Console.csproj
source-csharp/SampleNetFramework48Console/: Animal.cs  Bird.cs  Chicken.cs  Program.cs  SampleNetFramework48Console.csproj
source-net70/: ContohSpaAspNetCore.sln
source-net70/SampleAspNetAngularNet70/: SampleAspNetAngularNet70.csproj  WeatherForecast.cs
source/ConsoleBelajarDotnet9/: Program.cs
source/ConsoleUseProgramMainNet9/: Program.cs
source/ContohAspNetCoreRazorNet9/: Program.cs
source/ContohBlazorWasmNet9/: Program.cs  _Imports.razor
source/ContohBlazorWebAppNet9/: Program.cs
source/ContohWinformsNet9/: Form1.Designer.cs  Form1.cs  Program.cs
source/DIskusiCrossThreadWinforms/: FrmCrossThreadWinforms.Designer.cs  FrmCrossThreadWinforms.cs  FrmCrossThreadWinforms.resx  Program.cs
source/DIskusiMateriValueTypeRefType/: ContohScopeValueType.cs  Program.cs
source/DiskusiIntroParallelConsole/: DiskusiIntroParallelConsole.csproj  MiscelanousComputeProcess.cs  Program.cs
(+100 files in other folders)
